/proc/1/auxv
/proc/1/cgroup
/proc/1/cmdline
/proc/1/comm
/proc/1/environ
/proc/1/exe
/proc/1/gid_map
/proc/1/limits
/proc/1/maps
/proc/1/mountinfo
/proc/1/mounts
/proc/1/mountstats
/proc/1/oom_adj
/proc/1/oom_score_adj
/proc/1/schedstat
/proc/1/setgroups
/proc/1/smaps
/proc/1/stat
/proc/1/statm
/proc/1/status
/proc/1/uid_map
/proc/10/auxv
/proc/10/cgroup
/proc/10/cmdline
/proc/10/comm
/proc/10/environ
/proc/10/exe
/proc/10/gid_map
/proc/10/limits
/proc/10/maps
/proc/10/mountinfo
/proc/10/mounts
/proc/10/mountstats
/proc/10/oom_adj
/proc/10/oom_score_adj
/proc/10/schedstat
/proc/10/setgroups
/proc/10/smaps
/proc/10/stat
/proc/10/statm
/proc/10/status
/proc/10/uid_map
/proc/15/auxv
/proc/15/cgroup
/proc/15/cmdline
/proc/15/comm
/proc/15/environ
/proc/15/exe
/proc/15/gid_map
/proc/15/limits
/proc/15/maps
/proc/15/mountinfo
/proc/15/mounts
/proc/15/mountstats
/proc/15/oom_adj
/proc/15/oom_score_adj
/proc/15/schedstat
/proc/15/setgroups
/proc/15/smaps
/proc/15/stat
/proc/15/statm
/proc/15/status
/proc/15/uid_map
/proc/1540/auxv
/proc/1540/cgroup
/proc/1540/cmdline
/proc/1540/comm
/proc/1540/environ
/proc/1540/exe
/proc/1540/gid_map
/proc/1540/limits
/proc/1540/maps
/proc/1540/mountinfo
/proc/1540/mounts
/proc/1540/mountstats
/proc/1540/oom_adj
/proc/1540/oom_score_adj
/proc/1540/schedstat
/proc/1540/setgroups
/proc/1540/smaps
/proc/1540/stat
/proc/1540/statm
/proc/1540/status
/proc/1540/uid_map
/proc/17/auxv
/proc/17/cgroup
/proc/17/cmdline
/proc/17/comm
/proc/17/environ
/proc/17/exe
/proc/17/gid_map
/proc/17/limits
/proc/17/maps
/proc/17/mountinfo
/proc/17/mounts
/proc/17/mountstats
/proc/17/oom_adj
/proc/17/oom_score_adj
/proc/17/schedstat
/proc/17/setgroups
/proc/17/smaps
/proc/17/stat
/proc/17/statm
/proc/17/status
/proc/17/uid_map
/proc/329/auxv
/proc/329/cgroup
/proc/329/cmdline
/proc/329/comm
/proc/329/environ
/proc/329/exe
/proc/329/gid_map
/proc/329/limits
/proc/329/maps
/proc/329/mountinfo
/proc/329/mounts
/proc/329/mountstats
/proc/329/oom_adj
/proc/329/oom_score_adj
/proc/329/schedstat
/proc/329/setgroups
/proc/329/smaps
/proc/329/stat
/proc/329/statm
/proc/329/status
/proc/329/uid_map
/proc/330/auxv
/proc/330/cgroup
/proc/330/cmdline
/proc/330/comm
/proc/330/environ
/proc/330/exe
/proc/330/gid_map
/proc/330/limits
/proc/330/maps
/proc/330/mountinfo
/proc/330/mounts
/proc/330/mountstats
/proc/330/oom_adj
/proc/330/oom_score_adj
/proc/330/schedstat
/proc/330/setgroups
/proc/330/smaps
/proc/330/stat
/proc/330/statm
/proc/330/status
/proc/330/uid_map
/proc/332/auxv
/proc/332/cgroup
/proc/332/cmdline
/proc/332/comm
/proc/332/environ
/proc/332/exe
/proc/332/gid_map
/proc/332/limits
/proc/332/maps
/proc/332/mountinfo
/proc/332/mounts
/proc/332/mountstats
/proc/332/oom_adj
/proc/332/oom_score_adj
/proc/332/schedstat
/proc/332/setgroups
/proc/332/smaps
/proc/332/stat
/proc/332/statm
/proc/332/status
/proc/332/uid_map
/proc/8/auxv
/proc/8/cgroup
/proc/8/cmdline
/proc/8/comm
/proc/8/environ
/proc/8/exe
/proc/8/gid_map
/proc/8/limits
/proc/8/maps
/proc/8/mountinfo
/proc/8/mounts
/proc/8/mountstats
/proc/8/oom_adj
/proc/8/oom_score_adj
/proc/8/schedstat
/proc/8/setgroups
/proc/8/smaps
/proc/8/stat
/proc/8/statm
/proc/8/status
/proc/8/uid_map
/proc/803/auxv
/proc/803/cgroup
/proc/803/cmdline
/proc/803/comm
/proc/803/environ
/proc/803/exe
/proc/803/gid_map
/proc/803/limits
/proc/803/maps
/proc/803/mountinfo
/proc/803/mounts
/proc/803/mountstats
/proc/803/oom_adj
/proc/803/oom_score_adj
/proc/803/schedstat
/proc/803/setgroups
/proc/803/smaps
/proc/803/stat
/proc/803/statm
/proc/803/status
/proc/803/uid_map
/proc/814/auxv
/proc/814/cgroup
/proc/814/cmdline
/proc/814/comm
/proc/814/environ
/proc/814/exe
/proc/814/gid_map
/proc/814/limits
/proc/814/maps
/proc/814/mountinfo
/proc/814/mounts
/proc/814/mountstats
/proc/814/oom_adj
/proc/814/oom_score_adj
/proc/814/schedstat
/proc/814/setgroups
/proc/814/smaps
/proc/814/stat
/proc/814/statm
/proc/814/status
/proc/814/uid_map
/proc/827/auxv
/proc/827/cgroup
/proc/827/cmdline
/proc/827/comm
/proc/827/environ
/proc/827/exe
/proc/827/gid_map
/proc/827/limits
/proc/827/maps
/proc/827/mountinfo
/proc/827/mounts
/proc/827/mountstats
/proc/827/oom_adj
/proc/827/oom_score_adj
/proc/827/schedstat
/proc/827/setgroups
/proc/827/smaps
/proc/827/stat
/proc/827/statm
/proc/827/status
/proc/827/uid_map
/proc/836/auxv
/proc/836/cgroup
/proc/836/cmdline
/proc/836/comm
/proc/836/environ
/proc/836/exe
/proc/836/gid_map
/proc/836/limits
/proc/836/maps
/proc/836/mountinfo
/proc/836/mounts
/proc/836/mountstats
/proc/836/oom_adj
/proc/836/oom_score_adj
/proc/836/schedstat
/proc/836/setgroups
/proc/836/smaps
/proc/836/stat
/proc/836/statm
/proc/836/status
/proc/836/uid_map
/proc/9/auxv
/proc/9/cgroup
/proc/9/cmdline
/proc/9/comm
/proc/9/environ
/proc/9/exe
/proc/9/gid_map
/proc/9/limits
/proc/9/maps
/proc/9/mountinfo
/proc/9/mounts
/proc/9/mountstats
/proc/9/oom_adj
/proc/9/oom_score_adj
/proc/9/schedstat
/proc/9/setgroups
/proc/9/smaps
/proc/9/stat
/proc/9/statm
/proc/9/status
/proc/9/uid_map
/proc/907/auxv
/proc/907/cgroup
/proc/907/cmdline
/proc/907/comm
/proc/907/environ
/proc/907/exe
/proc/907/gid_map
/proc/907/limits
/proc/907/maps
/proc/907/mountinfo
/proc/907/mounts
/proc/907/mountstats
/proc/907/oom_adj
/proc/907/oom_score_adj
/proc/907/schedstat
/proc/907/setgroups
/proc/907/smaps
/proc/907/stat
/proc/907/statm
/proc/907/status
/proc/907/uid_map
/proc/net/dev
/proc/net/if_inet6
/proc/net/ipv6_route
/proc/net/netlink
/proc/net/route
/proc/net/tcp
/proc/net/tcp6
/proc/net/udp
/proc/net/udp6
/proc/self/auxv
/proc/self/cgroup
/proc/self/cmdline
/proc/self/comm
/proc/self/environ
/proc/self/exe
/proc/self/gid_map
/proc/self/limits
/proc/self/maps
/proc/self/mountinfo
/proc/self/mounts
/proc/self/mountstats
/proc/self/oom_adj
/proc/self/oom_score_adj
/proc/self/schedstat
/proc/self/setgroups
/proc/self/smaps
/proc/self/stat
/proc/self/statm
/proc/self/status
/proc/self/uid_map

/proc/1/cwd:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/1/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/1/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/1/task:
1
5

/proc/10/attr:
current

/proc/10/cwd:
CHANGELOG.md
LICENSE.txt
README.md
dist
package.json
package.nls.json
resources
scripts
test

/proc/10/fd:
0
1
10
2

/proc/10/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/10/ns:
ipc
mnt
net
pid
user
uts

/proc/10/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/10/task:
10

/proc/15/attr:
current

/proc/15/cwd:
CHANGELOG.md
LICENSE.txt
README.md
dist
package.json
package.nls.json
resources
scripts
test

/proc/15/fd:
0
1
10
2

/proc/15/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/15/ns:
ipc
mnt
net
pid
user
uts

/proc/15/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/15/task:
15

/proc/1540/attr:
current

/proc/1540/cwd:
altdata.txt
ex1.awk
ex2.awk
misc1.html
procdat.txt
taskrc.md

/proc/1540/fd:
0
1
10
11
12
13
14
15
16
17
18
2
22
3
4
5
6
7
8
9

/proc/1540/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/1540/ns:
ipc
mnt
net
pid
user
uts

/proc/1540/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/1540/task:
1540
1541
1542
1543
1544
1545
1546

/proc/17/attr:
current

/proc/17/cwd:
CHANGELOG.md
LICENSE.txt
README.md
dist
package.json
package.nls.json
resources
scripts
test

/proc/17/fd:
0
1
10
11
12
13
14
15
16
17
18
19
2
20
22
23
25
27
29
3
4
5
59
6
7
8
9

/proc/17/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/17/ns:
ipc
mnt
net
pid
user
uts

/proc/17/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/17/task:
17
18
19
20
21
22
23
24
25
26
27
30

/proc/329/cwd:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/329/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/329/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/329/task:
329

/proc/330/attr:
current

/proc/330/cwd:
3D Objects
AppData
Application Data
Contacts
Cookies
Desktop
Documents
Downloads
Dropbox
Favorites
IntelGraphicsProfiles
Links
Local Settings
MicrosoftEdgeBackups
Music
My Documents
MyFirstGame
NTUSER.DAT
NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TM.blf
NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000002.regtrans-ms
NetHood
OneDrive
Pictures
PrintHood
PycharmProjects
Recent
Saved Games
Searches
SendTo
Start Menu
Templates
Videos
blenderkit_data
mu_code
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini
wc

/proc/330/fd:
0
1
2
3
4
5
6
7
8

/proc/330/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/330/ns:
ipc
mnt
net
pid
user
uts

/proc/330/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/330/task:
330

/proc/332/attr:
current

/proc/332/cwd:
bash
btrfs
btrfs-debug-tree
btrfs-find-root
btrfs-image
btrfs-map-logical
btrfs-select-super
btrfs-zero-log
btrfsck
btrfstune
bunzip2
busybox
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
cat
chacl
chgrp
chmod
chown
chvt
cp
cpio
dash
date
dd
df
dir
dmesg
dnsdomainname
domainname
dumpkeys
echo
ed
egrep
false
fgconsole
fgrep
findmnt
fsck.btrfs
fuser
fusermount
getfacl
grep
gunzip
gzexe
gzip
hostname
ip
journalctl
kbd_mode
kill
kmod
less
lessecho
lessfile
lesskey
lesspipe
ln
loadkeys
login
loginctl
lowntfs-3g
ls
lsblk
lsmod
mkdir
mkfs.btrfs
mknod
mktemp
more
mount
mountpoint
mt
mt-gnu
mv
nano
nc
nc.openbsd
netcat
netstat
networkctl
nisdomainname
ntfs-3g
ntfs-3g.probe
ntfscat
ntfscluster
ntfscmp
ntfsfallocate
ntfsfix
ntfsinfo
ntfsls
ntfsmove
ntfsrecover
ntfssecaudit
ntfstruncate
ntfsusermap
ntfswipe
open
openvt
pidof
ping
ping4
ping6
plymouth
ps
pwd
rbash
readlink
red
rm
rmdir
rnano
run-parts
sed
setfacl
setfont
setupcon
sh
sh.distrib
sleep
ss
static-sh
stty
su
sync
systemctl
systemd
systemd-ask-password
systemd-escape
systemd-hwdb
systemd-inhibit
systemd-machine-id-setup
systemd-notify
systemd-sysusers
systemd-tmpfiles
systemd-tty-ask-password-agent
tar
tempfile
touch
true
udevadm
ulockmgr_server
umount
uname
uncompress
unicode_start
vdir
wdctl
which
whiptail
wslpath
ypdomainname
zcat
zcmp
zdiff
zegrep
zfgrep
zforce
zgrep
zless
zmore
znew

/proc/332/fd:
0
1
2
255

/proc/332/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/332/ns:
ipc
mnt
net
pid
user
uts

/proc/332/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/332/task:
332

/proc/8/cwd:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/8/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/8/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/8/task:
8

/proc/803/attr:
current

/proc/803/cwd:
CHANGELOG.md
LICENSE.txt
README.md
dist
package.json
package.nls.json
resources
scripts
test

/proc/803/fd:
0
1
10
11
12
13
14
15
16
17
18
19
2
20
21
22
23
24
25
26
27
28
29
3
30
31
32
33
35
37
39
4
41
43
44
46
48
5
50
6
7
8
9

/proc/803/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/803/ns:
ipc
mnt
net
pid
user
uts

/proc/803/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/803/task:
803
804
805
806
807
808
809
810
811
812
813
825
826
828
848
849
850

/proc/814/attr:
current

/proc/814/cwd:
CHANGELOG.md
LICENSE.txt
README.md
dist
package.json
package.nls.json
resources
scripts
test

/proc/814/fd:
0
1
10
11
12
13
14
15
16
17
18
19
2
3
4
5
6
7
8
9

/proc/814/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/814/ns:
ipc
mnt
net
pid
user
uts

/proc/814/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/814/task:
814
815
816
817
818
819
820
821
822
823
824

/proc/827/attr:
current

/proc/827/cwd:
altdata.txt
ex1.awk
ex2.awk
misc1.html
procdat.txt
taskrc.md

/proc/827/fd:
0
1
2
255

/proc/827/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/827/ns:
ipc
mnt
net
pid
user
uts

/proc/827/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/827/task:
827

/proc/836/attr:
current

/proc/836/cwd:
altdata.txt
ex1.awk
ex2.awk
misc1.html
procdat.txt
taskrc.md

/proc/836/fd:
0
1
10
11
12
13
14
15
16
17
18
19
2
21
22
3
4
5
6
7
8
9

/proc/836/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/836/ns:
ipc
mnt
net
pid
user
uts

/proc/836/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/836/task:
836
839
840
841
842
843
844

/proc/9/attr:
current

/proc/9/cwd:
CHANGELOG.md
LICENSE.txt
README.md
dist
package.json
package.nls.json
resources
scripts
test

/proc/9/fd:
0
1
2

/proc/9/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/9/ns:
ipc
mnt
net
pid
user
uts

/proc/9/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/9/task:
9

/proc/907/attr:
current

/proc/907/cwd:
altdata.txt
ex1.awk
ex2.awk
misc1.html
procdat.txt
taskrc.md

/proc/907/fd:
0
1
10
11
12
13
14
15
16
17
18
2
22
3
4
5
6
7
8
9

/proc/907/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/907/ns:
ipc
mnt
net
pid
user
uts

/proc/907/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/907/task:
907
908
909
910
911
912
913

/proc/net/xt_qtaguid:
ctrl
iface_stat_all
iface_stat_fmt
stats

/proc/self/attr:
current

/proc/self/cwd:
altdata.txt
ex1.awk
ex2.awk
misc1.html
procdat.txt
taskrc.md

/proc/self/fd:
0
1
2
3

/proc/self/net:
dev
if_inet6
ipv6_route
netlink
route
tcp
tcp6
udp
udp6
xt_qtaguid

/proc/self/ns:
ipc
mnt
net
pid
user
uts

/proc/self/root:
bin
boot
c
d
dev
etc
home
init
lib
lib32
lib64
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var

/proc/self/task:
2037

/proc/sys/fs:
binfmt_misc
file-max
inotify

/proc/sys/kernel:
cap_last_cap
domainname
hostname
keys
ngroups_max
osrelease
ostype
overflowgid
overflowuid
pid_max
random
randomize_va_space
sem
shmmax
shmmni
threads-max
yama

/proc/sys/net:
bridge
core
ipv4

/proc/sys/vm:
min_free_kbytes
overcommit_memory
swappiness
